# Medical-Web-App

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/: nginx.conf
med-web-app-front/: .env  package-lock.json  package.json
med-web-app-front/public/: index.html
med-web-app-front/src/: App.css  App.js  index.js
med-web-app-front/src/components/: board-admin.component.js  board-moderator.component.js  chat.component.js  create-record.component(old vers).js  create-record.component.js  files-list.component.js  home-doctor.component.js  home-patient.component.js  home.component.js  login.component(old vers).js  login.component.js  navigation-bar.component.js  not-exist.component.js  pipeline-results.component.js  pipelines.component.js  profile.component(old vers).js  profile.component.js  questions.component.js  record-card-full.component.js  record-card-new.component.js  record-card-preview.component.js  record-card.component.js  record-thread.component.js  register.component(old vers).js  register.component.js  reply-record.component.js  reply-record.form-old.js  reply-record.form.js  review-card.component.js  review.component(old vers).js  review.component.js  save-pipeline-config.component.js  search.component.js  topic-card.component.js  topic.component.js  upload-attachements.component(old vers).js  upload-attachments.component.js  user-card-msg.component.js  user-card.component.js  view-attachments.component.js  (+1 more)
med-web-app-front/src/components/attachments/: upload-attachments.component.js  view-attachments.component.js
med-web-app-front/src/components/main/: home-doctor.component.js  home-patient.component.js  home.component.js
med-web-app-front/src/components/messageComponents/: chat.component.js  recipient.msg.component.js  sender.msg.component.js  user-card-msg.component.js
med-web-app-front/src/components/messenger/: chat.component.js  recipient.msg.component.js
med-web-app-front/src/components/messengerComponents/: chat.component.js  recipient.msg.component.js  sender.msg.component.js  updateStatusMsg.component.js  user-card-msg.component.js
med-web-app-front/src/components/messenger_components/: chat.component.js
med-web-app-front/src/components/pipelines/: pipeline-results.component.js  pipelines.component.js  save-pipeline-config.component.js
med-web-app-front/src/components/records/: create-record.component.js  record-card.component.js  record-thread.component.js  reply-record.component.js  topic-card.component.js  topic.component.js  view-records.component.js
med-web-app-front/src/components/search/: search-user-card.component.js  search.component.js
med-web-app-front/src/components/signin_signup/: login.component.js  register.component.js
med-web-app-front/src/components/user_profile/: profile.component.js  review.component.js
med-web-app-front/src/services/: attachment.service.js  auth-header.js  auth.service.js  chat.service.js  dicom-anonymizer.service.js  pipeline.service.js  pipelinejob.service.js  profile.service.js  record.service.js  review.service.js  test.service.js  topic.service.js  user.service.js
med-web-app-front/src/styles/: Profile.css  Record.css  Review.css  Search.css
medicalwebapp/: .travis.yml
medicalwebapp/src/main/docker/postgres/: init.sql
medicalwebapp/src/main/java/com/app/medicalwebapp/: MedicalWebApp.java
medicalwebapp/src/main/java/com/app/medicalwebapp/clients/: MirfClient.java
medicalwebapp/src/main/java/com/app/medicalwebapp/controllers/: AuthController.java  (+1 more)
medicalwebapp/src/main/resources/: application.properties
medicalwebapp/src/test/java/com/app/medicalwebapp/: MedicalWebAppTests.java
src/main/docker/postgres/: Dockerfile  init.sql
src/main/docker/sftp/: Dockerfile
src/main/java/com/app/medicalwebapp/: MedicalWebApp.java
src/main/java/com/app/medicalwebapp/clients/: MirfClient.java
src/main/java/com/app/medicalwebapp/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/app/medicalwebapp/controllers/: AuthController.java  ChatController.java  ChatControllerAxios.java  FileObjectController.java  MirfController.java  PipelineController.java  PipelineJobController.java  ProfileController.java  RecordController.java  ReviewController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/app/medicalwebapp/exceptions/: FileNotExistsException.java  ObjectNotExistsException.java
src/main/java/com/app/medicalwebapp/model/: Active.java  ChatMessage.java  FileObject.java  FileObjectFormat.java  Pipeline.java  PipelineJob.java  PipelineJobStatus.java  Record.java  Review.java  Topic.java  User.java
src/main/java/com/app/medicalwebapp/repositories/: ChatFileRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ContactsRepository.java  FileObjectRepository.java  PipelineJobRepository.java  PipelineRepository.java  RecordRepository.java  ReviewRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/app/medicalwebapp/security/: AuthorizedWithUsername.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WsHandshakeInterceptor.java
src/main/java/com/app/medicalwebapp/services/: ChatMessageService.java  ChatRoomService.java  ContactsService.java  FileObjectService.java  FileService.java  MirfZipUtils.java  PipelineExecutor.java  PipelineProcessor.java  RecordService.java  ReviewService.java  TopicService.java  UserService.java
src/main/java/com/app/medicalwebapp/utils/: FileFormatResolver.java  FileSaverStrategy.java  FileSaverStrategyResolver.java  PacsSaverStrategy.java  SftpSaverStrategy.java
src/main/resources/: application.properties
src/test/java/com/app/medicalwebapp/: CreateModerator.java  CreateModeratorTest.java  FillingTestingDataBase.java  FillingTestingDataBaseTest.java  MedicalWebAppTests.java  RecordServiceTest.java
src/test/java/com/app/medicalwebapp/controllers/: UserControllerTest.java
src/test/java/com/app/medicalwebapp/services/: RecordServiceTest.java  UserServiceTest.java
(+98 files in other folders)
